{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tex64-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "tex64-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 8787,
      "autoPort": false
    }
  ]
}
